@mixin flexRow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
@mixin flexCol {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@mixin masterContent {
  z-index: 2;
  content: "";
  position: relative;
  top: 12rem;
  left: -5rem;
  display: block;
  height: 5rem;
}
@mixin col {
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
}
/*font size set*/
$fontSize: (
  "xxs": 0.5rem,
  "xs": 1.1rem,
  "sm": 1.3rem,
  "md": 1.5rem,
  "lg": 1.8rem,
  "xl": 2rem,
);

$colorSet: (
  "black": #2d2d30fc,
  "grey": #656464,
  "light": #dadada,
  "kaki ": #c7945f,
  "green": rgba(18, 160, 149, 0.8),
  "thick-green": #12a095,
);

/*global set*/
h1 {
  font-size: map-get($fontSize, "xl");
}
h2 {
  font-size: map-get($fontSize, "lg");
}
h3 {
  font-size: map-get($fontSize, "md");
}
h4 {
  font-size: map-get($fontSize, "sm");
}
h5 {
  font-size: map-get($fontSize, "xs");
}
a {
  text-decoration: none;
  color: map-get($colorSet, "black");
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
  //overflow: hidden;
  @include flexCol;
  margin: 0;
  font-family: source-han-sans-traditional, sans-serif;
  font-weight: 600;
  font-style: normal;
  //background-color: map-get($colorSet, "light");
  //color: map-get($colorSet, "black");
  background-color: white;
}
.highlight {
  color: #c7945f;
}
.to-green {
  color: map-get($colorSet, "thick-green");
}

/*header part*/
.header-container {
  display: block;
  position: fixed;
  width: 100vw;
  background: url("../img/nav_wave.png") no-repeat;
  background-position: 0 1rem;
  height: 11rem;
  z-index: 99;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  height: 4rem;
  ul {
    display: flex;
    margin-right: 3rem;
  }
  ul li {
    display: block;
    list-style: none;
    margin-right: 1.5rem;
  }
  .link-icon,
  .link-item {
    fill: map-get($colorSet, "black");
    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0.2, 0.4, 0.7, 0.8);
  }
  .link-item:hover,
  .link-icon:hover {
    color: map-get($colorSet, "green");
    fill: map-get($colorSet, "green");
  }
  .link-item::after {
    margin-left: 0.5rem;
    content: "||";
    visibility: hidden;
  }
  .link-item::before {
    margin-right: 0.5rem;
    content: "||";
    visibility: hidden;
  }
  .link-item:hover::after {
    visibility: visible;
  }
  .link-item:hover::before {
    visibility: visible;
  }
}

.nav-logo {
  display: block;
  width: auto;
  height: 3rem;
  margin-left: 2rem;
}
/*floating part*/
#back-to-top {
  @include flexCol;
  display: none;
  position: fixed;
  bottom: 3rem;
  right: 1rem;
  z-index: 99;
  transition: 5s ease-in;
  .side-item {
    @include flexRow;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
    height: 3.5rem;
    width: 3.5rem;
    border-color: white;
    border-width: 1px;
    margin-bottom: 1rem;
    transition: 1s ease;
  }
  .side-item:hover {
    background-color: map-get($colorSet, "green");
    opacity: 0.8;
    height: 3.5rem;
    width: 3.5rem;
  }
  .side-item span {
    @include flexRow;
    align-items: center;
    background-color: map-get($colorSet, "black");
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    color: white;
    font-size: map-get($fontSize, "xxs");
    text-align: center;
    vertical-align: middle;
    transition: 1s ease;
  }
  .side-item span:hover {
    background-color: map-get($colorSet, "green");
  }
}
/*first part*/
.section1-container {
  margin-top: 13vh;
  height: 110vh;
  width: 100%;
  background: url("../img/river.png") no-repeat;
  background-position: bottom;
}
.section1 {
  @include flexRow;
  .section1-left {
    color: map-get($colorSet, "grey");
  }
  .section1-right {
    letter-spacing: 0.1rem;
    .section1-right-h {
      color: map-get($colorSet, "grey");
    }
  }
}

@media (max-width: 480px) {
  .section1-container {
    height: 130vh;
  }
  .section1 {
    @include flexCol;
  }
  .section1-left {
    width: 20rem;
    .section1-left-img {
      width: 100%;
    }
  }
  .section1-right {
    width: 20rem;
  }
}
/*second part*/
.section2-container {
  width: 100%;
}
.section2 {
  position: relative;
  width: 100%;
  background: url("../img/IMG_5816.jpg") no-repeat;

  @include flexCol;
  height: 150vh;
  color: white;
  &__top {
    margin-top: 3rem;
  }
  .drag-hand {
    animation: drag-hand 5s ease-in-out infinite;
  }
  .item-list {
    @include flexRow;
  }
  .item {
    background-color: map-get($colorSet, "green");
    border-radius: 18px;
    color: white;
    font-size: map-get($fontSize, "xs");
    display: block;
    padding: 0.3rem 1rem;
    cursor: pointer;
    margin: 0 5rem;
  }
  .item:hover {
    background-color: #c7945f;
    opacity: 0.8;
  }
  .item-hide {
    border-left-style: solid;
    border-left-color: #c7945f;
    margin: 1rem 5rem;
    background-color: white;
    color: map-get($colorSet, "black");
    font-size: 1rem;
    visibility: hidden;
    max-width: 8rem;
    padding: 0.5rem;
  }
  .item:hover + .item-hide {
    visibility: visible;
  }

  &__curve {
    background: url("../img/wave_top.png") no-repeat;
    background-position: bottom;
    height: 55rem;
    width: 100vw;
  }
}
@keyframes drag-hand {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

/*third part*/
.section3-container {
  background: url("../img/mrt.png") no-repeat;
  height: 130vh;
  width: 100%;
  background-position: center;
  background-size: 78%;
  @include flexRow;
}
.section3 {
  width: 60%;
  height: auto;
}
.section3-content {
  width: 25%;
  background-color: map-get($colorSet, "green");
  color: white;
  padding: 1.5rem;
}

@media (max-width: 480px) {
  .section3-container {
    height: 150vh;
    position: relative;
    top: -5rem;
    background-position: top left;
    margin-bottom: 2rem;
  }
  .section3 {
    width: 100vw;
    position: relative;
    bottom: -10rem;
  }
  .section3-content {
    width: 80vw;
    margin: 1rem;
  }
}
/*fourth part*/
.section4-container {
  position: relative;
  top: -15rem;
  // @include flexRow;
  @include flexCol;
  background: url("../img/transport_bg.jpg") no-repeat;
  background-position: bottom;
  height: 150vh;
  background-size: contain;
}
.section4-1 {
  position: relative;
  top: -5rem;
  left: 5rem;
  @include flexRow;
  width: 80%;
  margin-bottom: 2rem;

  video {
    pointer-events: none;
    max-width: 670px;
    height: 20rem;
    width: auto;
  }
  .section4-content {
    bottom: -4rem;
    background-color: white;
    position: relative;
    left: -5rem;
    border-style: solid;
    border-color: #c7945f;
    border-width: 0.2rem;
    padding: 0 2rem 0 1rem;
  }
  .section4-content::before {
    top: -0.2rem;
    padding: 0 2rem;
    position: relative;
    left: -2rem;
    font-size: map-get($fontSize, "md");
    content: "捷運之冠";
    color: white;
    background-color: #c7945f;
  }

  ul {
    list-style: none;
  }
  ul li::before {
    content: "\25AA";
    display: inline-block;
    color: #c7945f;
    width: 1rem;
    margin-left: -2rem;
  }
}

.section4-2 {
  // position: relative;
  // left: 5rem;
  @include flexRow;
  width: 80%;

  img {
    max-width: 670px;
    height: 25rem;
    width: auto;
  }
  .section4-2-content {
    z-index: 2;
    bottom: -4rem;
    background-color: white;
    position: relative;
    left: 5rem;
    //border-width: 0.2rem;
    padding: 0 2rem 0 1rem;
  }
  .section4-2-content::before {
    top: -0.2rem;
    padding: 0 2rem;
    // position: relative;
    // left: -2rem;
    font-size: map-get($fontSize, "md");
    content: "交通之冠";
    color: white;
    background-color: #c7945f;
  }

  ul {
    list-style: none;
  }
  ul li::before {
    content: "\25AA";
    display: inline-block;
    color: #c7945f;
    width: 1rem;
    margin-left: -2rem;
  }
}
@media (max-width: 480px) {
  .section4-container {
    height: 110vh;
    @include flexCol;
  }
  .section4-1 {
    position: relative;
    top: 0;
    left: 0;
    width: 15%;
    video {
      pointer-events: none;
      max-width: 670px;
      height: auto;
      width: 100%;
    }
    .section4-content {
      @include col;
      bottom: 0;
      background-color: white;
      left: 0rem;
      top: -1rem;
      border-color: white;
      border-width: 0;
    }
    .section4-content::before {
      top: 1rem;
      padding: 0 1rem;
      position: relative;
      left: 0;
    }
  }

  .section4-2 {
    position: relative;
    top: -10rem;
    left: 0;
    width: 15%;
    img {
      position: relative;
      max-width: 670px;
      height: auto;
      width: 100%;
    }
    .section4-2-content {
      @include col;
      position: relative;
      bottom: -22rem;
      left: 0rem;
    }
    .section4-2-content::before {
      top: 1rem;
      padding: 0 1rem;
      position: relative;
    }
  }
}
/*fifth part*/
.section5-container {
  z-index: -2;
  position: relative;
  top: -17rem;
  background: url("../img/src_bg.jpg") no-repeat;
  background-position: top;
  height: 160vh;
  min-height: 65rem;
  background-size: cover;
  @include flexCol;
  .section5-triangle {
    z-index: -1;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 800px 800px 0 800px;
    border-color: #c7955f9f transparent transparent transparent;
  }
  .section5-content {
    z-index: 2;
    position: relative;
    top: -45rem;
    color: white;
    @include flexCol;
    justify-content: center;
    width: 20rem;
    text-align: center;
  }
  p {
    width: 40rem;
    line-height: 2rem;
  }
  h3 {
    width: 30rem;
  }

  .section5-grid {
    position: relative;
    top: -40rem;
    display: grid;
    // width: 60%;
    // height: 60vh;
    grid-template-areas:
      "item1 img item4"
      "item2 img item5"
      "item3 img item6";
    grid-template-columns: auto auto auto;
    grid-template-rows: 5rem 5rem 5rem;
    grid-gap: 2rem;

    color: white;
    h5 {
      margin-bottom: 0.5rem;
    }
  }
  .section5-item {
    margin: 0;
    width: 15rem;
    height: 5rem;
  }
  .section5-item1 {
    grid-area: item1;
  }
  .section5-item2 {
    grid-area: item2;
  }
  .section5-item3 {
    grid-area: item3;
  }
  .section5-item4 {
    grid-area: item4;
  }
  .section5-item5 {
    grid-area: item5;
  }
  .section5-item6 {
    grid-area: item6;
  }
  .section5-img {
    grid-area: img;
  }
}
.section-checkmark::before {
  position: relative;
  left: -1.3rem;
  top: 1.3rem;
  content: "";
  background: url("../img/icons8-checkmark.svg");
  display: block;
  height: 1rem;
  width: 1rem;
  background-size: cover;
}
/*sixth part*/
.section6-container {
  position: relative;
  top: -17rem;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/bg_night_bmw.jpg") no-repeat;
  background-position: top;
  background-size: cover;
  height: 130vh;
  min-height: 50rem;
  width: 100%;
  @include flexRow;
}
.section6 {
  overflow: hidden;
  width: 70vw;
  min-width: 70rem;
  figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
  }
  figure img {
    width: 20%;
    float: left;
  }
}
@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}

/*seventh part*/
.section7-container {
  // @include flexCol;
  @include flexRow;
  position: relative;
  top: -17rem;
}
.section7-left {
  width: 20%;
  height: 150vh;
}

.section7-right {
  width: 80%;
  @include flexCol;
  //@include flexRow;
  .section7-right-top {
    width: 100%;
    text-align: center;
  }
  p {
    width: 30rem;
  }
  .section7-right-down {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 15rem;
    margin-right: 6rem;
    justify-content: center;
    //text-align: center;
    //@include flexRow;
  }
  ul li {
    list-style: none;
    display: inline-block;
  }
  .section7-master {
    margin: 2rem;
    height: 25rem;
    width: 17rem;
    border-width: 0.2rem;
    border-color: #c7945f;
    border-style: solid;

    .master-content {
      z-index: 1;
      position: relative;
      top: -4rem;
      left: 1rem;
      .master-img {
        // z-index: 1;
        background-color: white;
      }
      h5 {
        margin: 0.5rem 0;
        font-size: 1rem;
        span {
          color: map-get($colorSet, "green");
        }
      }
      p {
        margin: 0;
        width: 17rem;
      }
    }
    .master1::before {
      @include masterContent;
      background: url("../img/master_s1.png") no-repeat;
    }
    .master2::before {
      @include masterContent;
      background: url("../img/master_s2.png") no-repeat;
    }
    .master3::before {
      @include masterContent;
      background: url("../img/master_s3.png") no-repeat;
    }
  }
}
/*eighth part*/
.section8-container {
  position: relative;
  top: -20rem;
  //height: 100vh;
  height: 70rem;
  min-height: 50rem;
  width: 100%;
  .section8-img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 65%;
  }

  .section8-video {
    //z-index: ;
    pointer-events: none;
    //max-width: 670px;
    height: 70rem;
    width: auto;
  }
  .section8-content {
    position: absolute;
    top: -3rem;
    left: 24rem;
    background-color: map-get($colorSet, "thick-green");
    height: 29rem;
    width: 17rem;
    color: white;
    padding: 1rem;
    text-align: center;
    p {
      line-height: 2rem;
    }
  }
}

/*contact*/
.contact-container {
  background: url("../img/contact_bg.jpg") no-repeat;
  height: 130vh;
  width: 100%;
  position: relative;
}
.contact-form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  fieldset {
    margin: 1.5rem;
    width: 25rem;
    display: inline-block;
    border: 0;
    color: white;
    justify-content: center;
  }
  .fieldset-title {
    display: block;
  }
  .contact-input {
    border-color: white;
    border-style: solid;
    border-width: 0.2rem;
    width: 100%;
    height: 3rem;
    color: map-get($colorSet, "grey");
    font-size: map-get($fontSize, "xs");
    background: transparent;
  }
  address {
    color: white;
    //line-height: 2rem;
  }
  .fieldset-btn {
    color: white;
    border: none;
    padding: 0;
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    font-size: map-get($fontSize, "xs");
    padding: 0.5rem 0;
  }
  .fieldset-btn-left {
    background-color: map-get($colorSet, "black");
  }
  .fieldset-btn-right {
    background-color: map-get($colorSet, "thick-green");
  }
}
.footer-wave {
  position: absolute;
  bottom: 0;
  z-index: 1;
}
